Wpf Binding/Comptes.xaml

<UserControl x:Class="Wpf_Binding.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Binding"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FontSize="16"
             FontFamily="Verdana"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15 10 15 10"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15 10 15 10"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="15 10 15 10"></Setter>
            </Style>
        </Grid.Resources>
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="10" HorizontalAlignment="Center" Text="Gestion de Comptes"></TextBlock>
        <!--First Row-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Num Compte"></TextBlock>
        <TextBox x:Name="NomCompte" Text="{Binding Num_Compte,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="200" ></TextBox>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Premier" Content="Premier"></Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="Nouveau" Content="Nouveau"></Button>
        <!--Second Row-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Num Client"></TextBlock>
        <ComboBox x:Name="numClient" Grid.Row="2" 
                  Grid.Column="1"
                  Text="{Binding Num_Client}"
                  DisplayMemberPath="Num_client"
                  SelectedValuePath="Num_client"
                  >
        </ComboBox>
        <Button x:Name="Suivant" Grid.Row="2" Grid.Column="2" Content="Suivant"></Button>
        <Button x:Name="Ajouter" Grid.Row="2" Grid.Column="3" Content="Ajouter"></Button>
        <!--Third Row-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Num Compte"></TextBlock>
        <TextBox x:Name="Solde" IsReadOnly="True" Text="{Binding Solde,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="200"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Presedent" Content="Prssedent"></Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="modifier" Content="Modifier"></Button>
        <!--Fourth Row-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Num Client"></TextBlock>
        <ComboBox Text="{Binding TypeC,Mode=TwoWay}" x:Name="TypeCompte" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="prof"></ComboBoxItem>
            <ComboBoxItem Content="education"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Dernier" Grid.Row="4" Grid.Column="2" Content="Dernier"></Button>
        <Button x:Name="Supprimer" Grid.Row="4" Grid.Column="3" Content="Supprimer"></Button>
        <DataGrid x:Name="ComptesGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">

        </DataGrid>
    </Grid>
</UserControl>
