Wpf Binding/Comptes.xaml

<Window x:Class="Wpf_Binding.Comptes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Binding"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Comptes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0 5 0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0 5 0"></Setter>
            </Style>
        </Grid.Resources>
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="10" HorizontalAlignment="Center" Text="Gestion de Comptes"></TextBlock>
        <TextBlock Text="Num Compte"></TextBlock>
        <!---->
        <TextBox Width="200"></TextBox>
        <Button x:Name="Premier" Content="Premier"></Button>
        <Button x:Name="Nouveau" Content="Nouveau"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="Client">
                <ComboBoxItem Content="item"></ComboBoxItem>
            </ComboBox>
            <TextBox Width="200"></TextBox>
            <Button x:Name="Suivant" Content="Premier"></Button>
            <Button x:Name="Ajouter" Content="Ajouter"></Button>
        </StackPanel>
    </Grid>
</Window>
